.roomsGrid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
}

.roomsGrid > a {
    all: unset;
    width: 90%;
    height: 100px;
    background-color: #D7465B;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(63, 63, 63, 0.3);
    margin: 0px 10px;

    cursor: pointer;
}

.roomsGrid a  article { display: flex; flex-direction: column; align-items: center; justify-content: center;}

.roomsGrid > a:first-child {
    margin-left: 0px ;
}

.roomsGrid > a:last-child {
    margin-right: 0px ;
}

.roomsGrid a span {
    color: #ffff;
}

.roomsGrid a p { margin: 0; color: #ffff; font-size: 12px;}


@media screen and (max-width: 600px) {
    .roomsGrid {
        grid-template-columns: repeat(1, 100%);
    }
    .roomsGrid a { margin-bottom: 10px; width: 100%; margin: 0px 0px 20px 0px}
    .roomsGrid a article{ width: 100%;}

}